#  SPDX-License-Identifier: BSD-3-Clause
#
#  bzip2 Makefile.uk
#
#  Authors: Stefan Teodorescu <stefanl.teodorescu@gmail.com>
#
#  Copyright (c) 2019, University Politehnica of Bucharest. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libbzip2,$(CONFIG_LIBBZIP2)))

################################################################################
# Original sources
################################################################################
LIBBZIP2_VERSION=1.0.8
LIBBZIP2_BASENAME=bzip2-$(LIBBZIP2_VERSION)
LIBBZIP2_URL=https://sourceware.org/pub/bzip2/$(LIBBZIP2_BASENAME).tar.gz
$(eval $(call fetch,libbzip2,$(LIBBZIP2_URL)))

################################################################################
# Helpers
################################################################################
LIBBZIP2_EXTRACTED = $(LIBBZIP2_ORIGIN)/$(LIBBZIP2_BASENAME)

################################################################################
# Library includes
################################################################################
LIBBZIP2_COMMON_INCLUDES-y     += -I$(LIBBZIP2_EXTRACTED)
CINCLUDES-$(CONFIG_LIBBZIP2)   += $(LIBBZIP2_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBBZIP2) += $(LIBBZIP2_COMMON_INCLUDES-y)

LIBBZIP2_CINCLUDES   += -I$(LIBBZIP2_EXTRACTED)
LIBBZIP2_CXXINCLUDES += -I$(LIBBZIP2_EXTRACTED)

################################################################################
# Global flags
################################################################################
# Suppressed flags
LIBBZIP2_SUPPRESS_FLAGS += -Wno-unused-parameter -Wno-implicit-fallthrough
LIBBZIP2_CFLAGS-y   += $(LIBBZIP2_SUPPRESS_FLAGS)
LIBBZIP2_CXXFLAGS-y += $(LIBBZIP2_SUPPRESS_FLAGS)

# Preprocessing symbols
LIBBZIP2_DEFINES    += -D_FILE_OFFSET_BITS=64
LIBBZIP2_CFLAGS-y   += $(LIBBZIP2_DEFINES)
LIBBZIP2_CXXFLAGS-y += $(LIBBZIP2_DEFINES)

################################################################################
# Bzip2 code
################################################################################
LIBBZIP2_SRCS-y += $(LIBBZIP2_EXTRACTED)/blocksort.c
LIBBZIP2_SRCS-y += $(LIBBZIP2_EXTRACTED)/bzlib.c
LIBBZIP2_SRCS-y += $(LIBBZIP2_EXTRACTED)/compress.c
LIBBZIP2_SRCS-y += $(LIBBZIP2_EXTRACTED)/crctable.c
LIBBZIP2_SRCS-y += $(LIBBZIP2_EXTRACTED)/decompress.c
LIBBZIP2_SRCS-y += $(LIBBZIP2_EXTRACTED)/huffman.c
LIBBZIP2_SRCS-y += $(LIBBZIP2_EXTRACTED)/randtable.c
